SET DATABASE UNIQUE NAME HSQLDB8EA450330D
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2432
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.EVENTS(ID VARCHAR(255) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,DETAILS VARCHAR(255) NOT NULL,SLUG VARCHAR(255) NOT NULL,MAXIMUM_ATTENDEES INTEGER NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1','create-table-events','SQL','V1__create-table-events.sql',1697759344,'SA','2024-04-03 15:24:46.841857',8,'1')
INSERT INTO "flyway_schema_history" VALUES(2,'2','create-table-attendees','SQL','V2__create-table-attendees.sql',1277907498,'SA','2024-04-03 15:41:07.189897',21,'0')
INSERT INTO EVENTS VALUES('15d3d441-ee3f-48c5-8a11-1ffed32e215d','Rocketseat NLW','Aprenda Java de forma Gratuita!','rocketseat-nlw',500)
INSERT INTO EVENTS VALUES('3df850bf-66ec-4ce9-a81f-7734d0499103','Rocketseat NLW Unite','Aprenda v\u00e1rias tecnologias de forma Gratuita e online!','rocketseat-nlw-unite',1000)
INSERT INTO EVENTS VALUES('43c0ffef-96b8-4f04-a268-366a074a0dac','Rocketseat NLW','Aprenda Java de forma Gratuita!','rocketseat-nlw',500)
INSERT INTO EVENTS VALUES('72b6ea20-db85-4c12-9241-588044324c81','Rocketseat NLW','Aprenda Java de forma Gratuita!','rocketseat-nlw',500)
INSERT INTO EVENTS VALUES('7f925ff8-0a9d-41eb-bf2a-d947c37fd1e9','Rocketseat NLW','Aprenda Java de forma Gratuita!','rocketseat-nlw',500)
INSERT INTO EVENTS VALUES('945044d4-6102-439d-9681-0d69425b842e','Rocketseat NLW','Aprenda Java de forma Gratuita!','rocketseat-nlw',500)
INSERT INTO EVENTS VALUES('aa7cd3b6-d5b8-42e5-900c-8b7655ba04f2','Rocketseat NLW Unite','Aprenda v\u00e1rias tecnologias de forma Gratuita e online!','rocketseat-nlw-unite',1000)
INSERT INTO EVENTS VALUES('d7076e90-596a-4047-b154-c4c995205e98','Rocketseat NLW Unite','Aprenda v\u00e1rias tecnologias de forma Gratuita e online!','rocketseat-nlw-unite',1000)
INSERT INTO EVENTS VALUES('e784879b-b401-461c-9caf-2338cd05ce1c','Rocketseat NLW','Aprenda Java de forma Gratuita!','rocketseat-nlw',500)
INSERT INTO EVENTS VALUES('e9c47920-64f0-4503-8ac1-70f31aae9e1f','Rocketseat NLW','Aprenda Java de forma Gratuita!','rocketseat-nlw',500)
